server {
         listen 80;
         listen [::]:80;
         root /var/www/html/app/build/;
         index index.html index.htm;
         # MODIFY SERVER_NAME EXAMPLE
         server_name 127.0.0.1;
         location / {
              try_files $uri /index.html;

         }
}
